function checkProbabilityTheory(count) {
    let pseudoRand = [];
    
    let even = 0;
    let odd = 0;

    for (let n = 0; n < count; n++) {
        
        let randomNumber  = Math.floor(Math.random() * (1000 - 100 + 1)) + 100;
        
        if (randomNumber  % 2 === 0) {
            even++;
        } else {
            odd++;
        }
    }

    console.log('Кількість згенерованих чисел:', count);
    console.log('Парних чисел:', even);
    console.log('Непарних чисел:', odd);

    let ratio = (even / odd)*100;

    return {
        numbers: pseudoRand,
        even: even,
        odd: odd,
        evenToOddRatio: ratio
    };
}

let result = checkProbabilityTheory(25); 

console.log('Відсоток парних до непарних:', result.evenToOddRatio,'%');