var services = {
    "стрижка": "60 грн",
    "гоління": "0 грн",
    "Миття голови": "100 грн",
    
    price: function() {
        let sum = 0;
        for (let key in this) {
            if (typeof this[key] === 'string' && this[key].includes('грн')) {
                let price = parseFloat(this[key]);
                sum += price;
            }
        }
        return sum + ' грн';
    },
    minPrice: function() {
        let min = null;
        for (let key in this) {
            if (typeof this[key] === 'string' && this[key].includes('грн')) {
                let price = parseFloat(this[key]);
                if (min == null || price < min) {
                    min = price;
                }
            }
        }
        return min + ' грн';
    },
    maxPrice: function() {
        let max = null;
        for (let key in this) {
            if (typeof this[key] === 'string' && this[key].includes('грн')) {
                let price = parseFloat(this[key]);
                if (max == null || price > max) {
                    max = price;
                }
            }
        }
        return max + ' грн';
    }
};

console.log(services.price()); 
console.log(services.minPrice());
console.log(services.maxPrice()); 

services['Розбити скло'] = "200 грн";

console.log ("\n")
console.log(services.price()); 
console.log(services.minPrice());
console.log(services.maxPrice()); 